#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/nana/any.hpp
typeinfo
-
type_traits
-
utility
-
c++defines.hpp
../include/nana/c++defines.hpp

../include/nana/basic_types.hpp
nana/deploy.hpp
-
cctype
-
nana/push_ignore_diagnostic
-
nana/pop_ignore_diagnostic
-

../include/nana/c++defines.hpp
iosfwd
-
iosfwd
-

../include/nana/charset.hpp
string
-

../include/nana/concepts.hpp
nana/any.hpp
-

../include/nana/config.hpp
c++defines.hpp
../include/nana/c++defines.hpp

../include/nana/datetime.hpp
ctime
-

../include/nana/deploy.hpp
nana/push_ignore_diagnostic
-
nana/config.hpp
-
nana/stdc++.hpp
-
nana/charset.hpp
-
stdexcept
-
string_view
-
nana/pop_ignore_diagnostic
-

../include/nana/filesystem/filesystem.hpp
nana/push_ignore_diagnostic
-
nana/config.hpp
-
chrono
-
boost/filesystem.hpp
-
filesystem
-
experimental/filesystem
-
string
-
system_error
-
iterator
-
memory
-
chrono
-
cstddef
-
cstdint
-
algorithm
-
nana/deploy.hpp
-
nana/pop_ignore_diagnostic
-

../include/nana/filesystem/filesystem_ext.hpp
nana/deploy.hpp
-
nana/filesystem/filesystem.hpp
-

../include/nana/gui.hpp
gui/compact.hpp
../include/nana/gui/compact.hpp
gui/screen.hpp
../include/nana/gui/screen.hpp
gui/widgets/form.hpp
../include/nana/gui/widgets/form.hpp
gui/drawing.hpp
../include/nana/gui/drawing.hpp
gui/msgbox.hpp
../include/nana/gui/msgbox.hpp
gui/place.hpp
../include/nana/gui/place.hpp

../include/nana/gui/animation.hpp
nana/push_ignore_diagnostic
-
nana/paint/image.hpp
-
functional
-
memory
-
nana/pop_ignore_diagnostic
-

../include/nana/gui/basis.hpp
nana/push_ignore_diagnostic
-
../basic_types.hpp
../include/nana/basic_types.hpp
../traits.hpp
../include/nana/traits.hpp
nana/pop_ignore_diagnostic
-

../include/nana/gui/compact.hpp
programming_interface.hpp
../include/nana/gui/programming_interface.hpp

../include/nana/gui/detail/bedrock.hpp
general_events.hpp
../include/nana/gui/detail/general_events.hpp
color_schemes.hpp
../include/nana/gui/detail/color_schemes.hpp

../include/nana/gui/detail/color_schemes.hpp
widget_geometrics.hpp
../include/nana/gui/detail/widget_geometrics.hpp

../include/nana/gui/detail/drawer.hpp
nana/push_ignore_diagnostic
-
general_events.hpp
../include/nana/gui/detail/general_events.hpp
nana/paint/graphics.hpp
-
functional
-
vector
-
nana/pop_ignore_diagnostic
-

../include/nana/gui/detail/element_store.hpp
nana/gui/element.hpp
-
nana/pat/cloneable.hpp
-
string
-
nana/push_ignore_diagnostic
-
nana/pop_ignore_diagnostic
-

../include/nana/gui/detail/event_code.hpp

../include/nana/gui/detail/events_holder.hpp
memory
-

../include/nana/gui/detail/events_operation.hpp
nana/gui/detail/general_events.hpp
-
unordered_set
-
nana/std_mutex.hpp
-
mutex
-

../include/nana/gui/detail/general_events.hpp
nana/push_ignore_diagnostic
-
nana/gui/basis.hpp
-
event_code.hpp
../include/nana/gui/detail/event_code.hpp
internal_scope_guard.hpp
../include/nana/gui/detail/internal_scope_guard.hpp
../../filesystem/filesystem.hpp
../include/nana/filesystem/filesystem.hpp
type_traits
-
functional
-
vector
-
nana/pop_ignore_diagnostic
-

../include/nana/gui/detail/inner_fwd.hpp
nana/deploy.hpp
-

../include/nana/gui/detail/internal_scope_guard.hpp

../include/nana/gui/detail/native_window_interface.hpp
../basis.hpp
../include/nana/gui/basis.hpp
nana/paint/image.hpp
-
functional
-

../include/nana/gui/detail/widget_content_measurer_interface.hpp
nana/basic_types.hpp
-
nana/optional.hpp
-
nana/paint/graphics.hpp
-

../include/nana/gui/detail/widget_geometrics.hpp
nana/gui/basis.hpp
-
memory
-

../include/nana/gui/detail/widget_notifier_interface.hpp
memory
-
string
-

../include/nana/gui/detail/window_layout.hpp
nana/push_ignore_diagnostic
-
nana/gui/basis.hpp
-
vector
-
nana/pop_ignore_diagnostic
-

../include/nana/gui/detail/window_manager.hpp
nana/push_ignore_diagnostic
-
event_code.hpp
../include/nana/gui/detail/event_code.hpp
inner_fwd.hpp
../include/nana/gui/detail/inner_fwd.hpp
functional
-
nana/pop_ignore_diagnostic
-

../include/nana/gui/dragdrop.hpp
nana/push_ignore_diagnostic
-
functional
-
basis.hpp
../include/nana/gui/basis.hpp
memory
-
nana/filesystem/filesystem.hpp
-

../include/nana/gui/dragger.hpp
nana/push_ignore_diagnostic
-
basis.hpp
../include/nana/gui/basis.hpp
../basic_types.hpp
../include/nana/basic_types.hpp
../traits.hpp
../include/nana/traits.hpp
nana/pop_ignore_diagnostic
-

../include/nana/gui/drawing.hpp
nana/push_ignore_diagnostic
-
widgets/widget.hpp
../include/nana/gui/widgets/widget.hpp
../traits.hpp
../include/nana/traits.hpp
nana/pop_ignore_diagnostic
-

../include/nana/gui/effects.hpp
cstddef
-
nana/paint/graphics.hpp
-

../include/nana/gui/element.hpp
nana/push_ignore_diagnostic
-
nana/paint/graphics.hpp
-
nana/pat/cloneable.hpp
-
vector
-
nana/pop_ignore_diagnostic
-

../include/nana/gui/filebox.hpp
nana/gui/basis.hpp
-
nana/filesystem/filesystem.hpp
-
vector
-
utility
-

../include/nana/gui/layout_utility.hpp
basis.hpp
../include/nana/gui/basis.hpp

../include/nana/gui/msgbox.hpp
nana/push_ignore_diagnostic
-
sstream
-
nana/pop_ignore_diagnostic
-

../include/nana/gui/notifier.hpp
nana/gui/basis.hpp
-
nana/gui/detail/general_events.hpp
-
nana/push_ignore_diagnostic
-
nana/pop_ignore_diagnostic
-

../include/nana/gui/place.hpp
nana/push_ignore_diagnostic
-
nana/gui/basis.hpp
-
memory
-
functional
-
nana/pop_ignore_diagnostic
-

../include/nana/gui/programming_interface.hpp
nana/config.hpp
-
effects.hpp
../include/nana/gui/effects.hpp
detail/general_events.hpp
../include/nana/gui/detail/general_events.hpp
detail/color_schemes.hpp
../include/nana/gui/detail/color_schemes.hpp
detail/widget_content_measurer_interface.hpp
../include/nana/gui/detail/widget_content_measurer_interface.hpp
nana/paint/image.hpp
-
memory
-

../include/nana/gui/screen.hpp
basis.hpp
../include/nana/gui/basis.hpp
functional
-
memory
-

../include/nana/gui/state_cursor.hpp
nana/gui/basis.hpp
-

../include/nana/gui/timer.hpp
nana/gui/detail/general_events.hpp
-
nana/push_ignore_diagnostic
-
nana/pop_ignore_diagnostic
-

../include/nana/gui/tooltip.hpp
widgets/widget.hpp
../include/nana/gui/widgets/widget.hpp

../include/nana/gui/widgets/button.hpp
widget.hpp
../include/nana/gui/widgets/widget.hpp
nana/gui/element.hpp
-
nana/push_ignore_diagnostic
-
nana/pop_ignore_diagnostic
-

../include/nana/gui/widgets/categorize.hpp
nana/gui/widgets/widget.hpp
-
nana/pat/cloneable.hpp
-
nana/any.hpp
-
nana/push_ignore_diagnostic
-
nana/pop_ignore_diagnostic
-

../include/nana/gui/widgets/checkbox.hpp
nana/push_ignore_diagnostic
-
widget.hpp
../include/nana/gui/widgets/widget.hpp
vector
-
memory
-
nana/pop_ignore_diagnostic
-

../include/nana/gui/widgets/combox.hpp
nana/push_ignore_diagnostic
-
widget.hpp
../include/nana/gui/widgets/widget.hpp
float_listbox.hpp
../include/nana/gui/widgets/float_listbox.hpp
skeletons/text_editor_part.hpp
../include/nana/gui/widgets/skeletons/text_editor_part.hpp
nana/key_type.hpp
-
nana/concepts.hpp
-
functional
-
nana/pop_ignore_diagnostic
-

../include/nana/gui/widgets/date_chooser.hpp
nana/push_ignore_diagnostic
-
widget.hpp
../include/nana/gui/widgets/widget.hpp
nana/datetime.hpp
-
nana/pop_ignore_diagnostic
-

../include/nana/gui/widgets/detail/compset.hpp
nana/basic_types.hpp
-

../include/nana/gui/widgets/detail/inline_widget.hpp
../../basis.hpp
../include/nana/gui/basis.hpp

../include/nana/gui/widgets/detail/tree_cont.hpp
stack
-
nana/push_ignore_diagnostic
-
nana/pop_ignore_diagnostic
-

../include/nana/gui/widgets/detail/widget_iterator.hpp
cstddef
-

../include/nana/gui/widgets/float_listbox.hpp
nana/push_ignore_diagnostic
-
widget.hpp
../include/nana/gui/widgets/widget.hpp
vector
-
memory
-
nana/pop_ignore_diagnostic
-

../include/nana/gui/widgets/form.hpp
widget.hpp
../include/nana/gui/widgets/widget.hpp
nana/gui/place.hpp
-

../include/nana/gui/widgets/group.hpp
nana/gui/place.hpp
-
nana/gui/widgets/panel.hpp
-
nana/gui/widgets/checkbox.hpp
-

../include/nana/gui/widgets/label.hpp
widget.hpp
../include/nana/gui/widgets/widget.hpp
nana/push_ignore_diagnostic
-
nana/pop_ignore_diagnostic
-

../include/nana/gui/widgets/listbox.hpp
nana/push_ignore_diagnostic
-
widget.hpp
../include/nana/gui/widgets/widget.hpp
detail/inline_widget.hpp
../include/nana/gui/widgets/detail/inline_widget.hpp
detail/widget_iterator.hpp
../include/nana/gui/widgets/detail/widget_iterator.hpp
nana/pat/abstract_factory.hpp
-
nana/concepts.hpp
-
nana/key_type.hpp
-
functional
-
initializer_list
-
mutex
-
typeinfo
-
nana/pop_ignore_diagnostic
-

../include/nana/gui/widgets/menu.hpp
widget.hpp
../include/nana/gui/widgets/widget.hpp
nana/pat/cloneable.hpp
-
nana/push_ignore_diagnostic
-
nana/pop_ignore_diagnostic
-

../include/nana/gui/widgets/menubar.hpp
widget.hpp
../include/nana/gui/widgets/widget.hpp
menu.hpp
../include/nana/gui/widgets/menu.hpp
nana/push_ignore_diagnostic
-
nana/pop_ignore_diagnostic
-

../include/nana/gui/widgets/panel.hpp
widget.hpp
../include/nana/gui/widgets/widget.hpp
type_traits
-

../include/nana/gui/widgets/picture.hpp
nana/push_ignore_diagnostic
-
widget.hpp
../include/nana/gui/widgets/widget.hpp
nana/pop_ignore_diagnostic
-

../include/nana/gui/widgets/progress.hpp
widget.hpp
../include/nana/gui/widgets/widget.hpp

../include/nana/gui/widgets/scroll.hpp
widget.hpp
../include/nana/gui/widgets/widget.hpp
nana/gui/timer.hpp
-
nana/push_ignore_diagnostic
-
nana/pop_ignore_diagnostic
-

../include/nana/gui/widgets/skeletons/text_editor.hpp
nana/push_ignore_diagnostic
-
textbase.hpp
../include/nana/gui/widgets/skeletons/textbase.hpp
text_editor_part.hpp
../include/nana/gui/widgets/skeletons/text_editor_part.hpp
nana/unicode_bidi.hpp
-
nana/gui/detail/general_events.hpp
-
functional
-
nana/pop_ignore_diagnostic
-

../include/nana/gui/widgets/skeletons/text_editor_part.hpp
../../detail/widget_geometrics.hpp
../include/nana/gui/detail/widget_geometrics.hpp
vector
-

../include/nana/gui/widgets/skeletons/text_token_stream.hpp
nana/gui/layout_utility.hpp
-
deque
-
vector
-
list
-
stack
-
stdexcept
-
algorithm
-
nana/push_ignore_diagnostic
-
nana/unicode_bidi.hpp
-
nana/pop_ignore_diagnostic
-

../include/nana/gui/widgets/skeletons/textbase.hpp
nana/push_ignore_diagnostic
-
nana/charset.hpp
-
nana/basic_types.hpp
-
nana/traits.hpp
-
nana/filesystem/filesystem.hpp
-
textbase_export_interface.hpp
../include/nana/gui/widgets/skeletons/textbase_export_interface.hpp
deque
-
fstream
-
stdexcept
-
nana/pop_ignore_diagnostic
-

../include/nana/gui/widgets/skeletons/textbase_export_interface.hpp

../include/nana/gui/widgets/slider.hpp
nana/push_ignore_diagnostic
-
widget.hpp
../include/nana/gui/widgets/widget.hpp
nana/pat/cloneable.hpp
-
nana/pop_ignore_diagnostic
-

../include/nana/gui/widgets/spinbox.hpp
nana/push_ignore_diagnostic
-
widget.hpp
../include/nana/gui/widgets/widget.hpp
skeletons/text_editor_part.hpp
../include/nana/gui/widgets/skeletons/text_editor_part.hpp
nana/pop_ignore_diagnostic
-

../include/nana/gui/widgets/tabbar.hpp
nana/push_ignore_diagnostic
-
widget.hpp
../include/nana/gui/widgets/widget.hpp
nana/pat/cloneable.hpp
-
nana/any.hpp
-
nana/pop_ignore_diagnostic
-

../include/nana/gui/widgets/textbox.hpp
nana/push_ignore_diagnostic
-
nana/gui/widgets/widget.hpp
-
skeletons/textbase_export_interface.hpp
../include/nana/gui/widgets/skeletons/textbase_export_interface.hpp
skeletons/text_editor_part.hpp
../include/nana/gui/widgets/skeletons/text_editor_part.hpp
nana/optional.hpp
-
nana/pop_ignore_diagnostic
-

../include/nana/gui/widgets/toolbar.hpp
nana/push_ignore_diagnostic
-
widget.hpp
../include/nana/gui/widgets/widget.hpp
nana/pop_ignore_diagnostic
-

../include/nana/gui/widgets/treebox.hpp
nana/push_ignore_diagnostic
-
widget.hpp
../include/nana/gui/widgets/widget.hpp
detail/compset.hpp
../include/nana/gui/widgets/detail/compset.hpp
detail/tree_cont.hpp
../include/nana/gui/widgets/detail/tree_cont.hpp
nana/gui/timer.hpp
-
nana/any.hpp
-
nana/pat/cloneable.hpp
-
stdexcept
-
nana/pop_ignore_diagnostic
-

../include/nana/gui/widgets/widget.hpp
nana/push_ignore_diagnostic
-
../programming_interface.hpp
../include/nana/gui/programming_interface.hpp
nana/internationalization.hpp
-
nana/gui/detail/drawer.hpp
-
nana/pop_ignore_diagnostic
-

../include/nana/internationalization.hpp
vector
-
sstream
-
functional
-
memory
-
nana/deploy.hpp
-

../include/nana/key_type.hpp

../include/nana/optional.hpp
nana/c++defines.hpp
-
optional
-
stdexcept
-

../include/nana/paint/detail/image_impl_interface.hpp
../image.hpp
../include/nana/paint/image.hpp
nana/filesystem/filesystem_ext.hpp
-

../include/nana/paint/detail/image_process_provider.hpp
nana/pat/cloneable.hpp
-
nana/paint/image_process_interface.hpp
-
string
-
map
-

../include/nana/paint/detail/native_paint_interface.hpp
nana/basic_types.hpp
-

../include/nana/paint/detail/ptdefs.hpp

../include/nana/paint/graphics.hpp
memory
-
../basic_types.hpp
../include/nana/basic_types.hpp
../gui/basis.hpp
../include/nana/gui/basis.hpp
nana/filesystem/filesystem.hpp
-
detail/ptdefs.hpp
../include/nana/paint/detail/ptdefs.hpp
string_view
-

../include/nana/paint/image.hpp
graphics.hpp
../include/nana/paint/graphics.hpp

../include/nana/paint/image_process_interface.hpp
nana/basic_types.hpp
-
nana/paint/pixel_buffer.hpp
-

../include/nana/paint/image_process_selector.hpp
detail/image_process_provider.hpp
../include/nana/paint/detail/image_process_provider.hpp

../include/nana/paint/pixel_buffer.hpp
nana/gui/basis.hpp
-
memory
-

../include/nana/paint/text_renderer.hpp
nana/paint/graphics.hpp
-

../include/nana/pat/abstract_factory.hpp
cloneable.hpp
../include/nana/pat/cloneable.hpp
memory
-
tuple
-
type_traits
-

../include/nana/pat/cloneable.hpp
nana/push_ignore_diagnostic
-
nana/c++defines.hpp
-
cstddef
-
type_traits
-
memory
-
nana/pop_ignore_diagnostic
-

../include/nana/pop_ignore_diagnostic

../include/nana/push_ignore_diagnostic

../include/nana/std_condition_variable.hpp
nana/config.hpp
-
mingw.condition_variable.h
-
boost/thread/condition_variable.hpp
-

../include/nana/std_mutex.hpp
nana/config.hpp
-
windows.h
-
mutex
-
condition_variable
-
errno.h
-
cstdio
-
thread
-
mingw.thread.h
-
mingw.mutex.h
-
boost/thread/mutex.hpp
-
boost/thread/recursive_mutex.hpp
-
boost/thread/locks.hpp
-

../include/nana/std_thread.hpp
nana/config.hpp
-
thread
-
mingw.thread.h
-
boost/thread.hpp
-
thread
-

../include/nana/stdc++.hpp
c++defines.hpp
../include/nana/c++defines.hpp
cstddef
-
memory
-
type_traits
-
utility
-
ctime
-
string
-

../include/nana/system/dataexch.hpp
nana/gui/basis.hpp
-

../include/nana/system/platform.hpp
nana/deploy.hpp
-

../include/nana/system/shared_wrapper.hpp
nana/deploy.hpp
-
type_traits
-
stdexcept
-

../include/nana/system/timepiece.hpp
../c++defines.hpp
../include/nana/c++defines.hpp

../include/nana/threads/pool.hpp
nana/c++defines.hpp
-
nana/traits.hpp
-
functional
-
cstddef
-
thread
-

../include/nana/traits.hpp
type_traits
-

../include/nana/unicode_bidi.hpp
vector
-
nana/push_ignore_diagnostic
-
nana/pop_ignore_diagnostic
-

../include/nana/verbose_preprocessor.hpp
nana/config.hpp
-
nana/deploy.hpp
-
nana/filesystem/filesystem.hpp
-

/home/jr/development/arquitetura/TFSim/nana/source/any.cpp
nana/any.hpp
-
utility
-

/home/jr/development/arquitetura/TFSim/nana/source/basic_types.cpp
nana/basic_types.hpp
-
regex
-
vector
-
algorithm
-
stdexcept
-

/home/jr/development/arquitetura/TFSim/nana/source/charset.cpp
nana/charset.hpp
-
utility
-
nana/deploy.hpp
-
cwchar
-
clocale
-
cstring
-
memory
-
locale
-
codecvt
-
windows.h
-

/home/jr/development/arquitetura/TFSim/nana/source/datetime.cpp
nana/config.hpp
-
nana/datetime.hpp
-
windows.h
-
array
-
stdexcept
-

/home/jr/development/arquitetura/TFSim/nana/source/deploy.cpp
nana/deploy.hpp
-
cstdlib
-
cstring
-
stdexcept
-
windows.h
-
string.h
-
detail/platform_spec_selector.hpp
/home/jr/development/arquitetura/TFSim/nana/source/detail/platform_spec_selector.hpp
iostream
-
nana/verbose_preprocessor.hpp
-

/home/jr/development/arquitetura/TFSim/nana/source/detail/mswin/platform_spec.hpp
nana/gui/basis.hpp
-
nana/paint/image.hpp
-
nana/gui/detail/event_code.hpp
-
windows.h
-
memory
-
functional
-
../platform_abstraction_types.hpp
/home/jr/development/arquitetura/TFSim/nana/source/detail/platform_abstraction_types.hpp

/home/jr/development/arquitetura/TFSim/nana/source/detail/platform_abstraction.cpp
platform_abstraction.hpp
/home/jr/development/arquitetura/TFSim/nana/source/detail/platform_abstraction.hpp
set
-
nana/deploy.hpp
-
../paint/truetype.hpp
/home/jr/development/arquitetura/TFSim/nana/source/paint/truetype.hpp
string_view
-
windows.h
-
specstrings.h
-
posix/platform_spec.hpp
/home/jr/development/arquitetura/TFSim/nana/source/detail/posix/platform_spec.hpp
fontconfig/fontconfig.h
-
nana/unicode_bidi.hpp
-
text_reshaping.hpp
/home/jr/development/arquitetura/TFSim/nana/source/detail/text_reshaping.hpp
X11/Xft/Xft.h
-
iconv.h
-
fstream
-

/home/jr/development/arquitetura/TFSim/nana/source/detail/platform_abstraction.hpp
platform_abstraction_types.hpp
/home/jr/development/arquitetura/TFSim/nana/source/detail/platform_abstraction_types.hpp
memory
-
nana/filesystem/filesystem.hpp
-

/home/jr/development/arquitetura/TFSim/nana/source/detail/platform_abstraction_types.hpp
nana/config.hpp
-
nana/paint/detail/ptdefs.hpp
-
string
-

/home/jr/development/arquitetura/TFSim/nana/source/detail/platform_spec_posix.cpp
platform_spec_selector.hpp
/home/jr/development/arquitetura/TFSim/nana/source/detail/platform_spec_selector.hpp
platform_abstraction.hpp
/home/jr/development/arquitetura/TFSim/nana/source/detail/platform_abstraction.hpp
nana/push_ignore_diagnostic
-
X11/Xlocale.h
-
clocale
-
map
-
set
-
algorithm
-
nana/paint/graphics.hpp
-
nana/gui/detail/bedrock.hpp
-
nana/gui/detail/window_manager.hpp
-
nana/system/platform.hpp
-
nana/paint/pixel_buffer.hpp
-
errno.h
-
sstream
-
posix/msg_dispatcher.hpp
/home/jr/development/arquitetura/TFSim/nana/source/detail/posix/msg_dispatcher.hpp
../gui/detail/basic_window.hpp
/home/jr/development/arquitetura/TFSim/nana/source/gui/detail/basic_window.hpp
nana/pop_ignore_diagnostic
-

/home/jr/development/arquitetura/TFSim/nana/source/detail/platform_spec_selector.hpp
nana/config.hpp
-
mswin/platform_spec.hpp
/home/jr/development/arquitetura/TFSim/nana/source/detail/mswin/platform_spec.hpp
posix/platform_spec.hpp
/home/jr/development/arquitetura/TFSim/nana/source/detail/posix/platform_spec.hpp

/home/jr/development/arquitetura/TFSim/nana/source/detail/platform_spec_windows.cpp
platform_spec_selector.hpp
/home/jr/development/arquitetura/TFSim/nana/source/detail/platform_spec_selector.hpp
platform_abstraction.hpp
/home/jr/development/arquitetura/TFSim/nana/source/detail/platform_abstraction.hpp
stdexcept
-
map
-
windows.h
-
shellapi.h
-

/home/jr/development/arquitetura/TFSim/nana/source/detail/posix/msg_dispatcher.hpp
msg_packet.hpp
/home/jr/development/arquitetura/TFSim/nana/source/detail/posix/msg_packet.hpp
nana/system/platform.hpp
-
list
-
set
-
map
-
mutex
-
condition_variable
-
memory
-
thread
-
atomic
-

/home/jr/development/arquitetura/TFSim/nana/source/detail/posix/msg_packet.hpp
X11/Xlib.h
-
vector
-
nana/deploy.hpp
-
nana/filesystem/filesystem.hpp
-

/home/jr/development/arquitetura/TFSim/nana/source/detail/posix/platform_spec.hpp
nana/push_ignore_diagnostic
-
atomic
-
thread
-
mutex
-
memory
-
condition_variable
-
X11/Xlib.h
-
X11/Xutil.h
-
X11/Xatom.h
-
X11/Xos.h
-
nana/gui/basis.hpp
-
nana/paint/image.hpp
-
nana/paint/graphics.hpp
-
nana/gui/detail/event_code.hpp
-
vector
-
map
-
functional
-
msg_packet.hpp
/home/jr/development/arquitetura/TFSim/nana/source/detail/posix/msg_packet.hpp
../platform_abstraction_types.hpp
/home/jr/development/arquitetura/TFSim/nana/source/detail/platform_abstraction_types.hpp
X11/Xft/Xft.h
-
fstream
-
nana/pop_ignore_diagnostic
-

/home/jr/development/arquitetura/TFSim/nana/source/detail/posix/theme.cpp
nana/c++defines.hpp
-
theme.hpp
/home/jr/development/arquitetura/TFSim/nana/source/detail/posix/theme.hpp
nana/filesystem/filesystem.hpp
-
algorithm
-
vector
-

/home/jr/development/arquitetura/TFSim/nana/source/detail/posix/theme.hpp
string
-
map
-
vector
-
fstream
-

/home/jr/development/arquitetura/TFSim/nana/source/detail/posix/xdnd_protocol.hpp
platform_spec.hpp
/home/jr/development/arquitetura/TFSim/nana/source/detail/posix/platform_spec.hpp
nana/filesystem/filesystem.hpp
-
theme.hpp
/home/jr/development/arquitetura/TFSim/nana/source/detail/posix/theme.hpp
X11/Xcursor/Xcursor.h
-
vector
-

/home/jr/development/arquitetura/TFSim/nana/source/detail/text_reshaping.hpp

/home/jr/development/arquitetura/TFSim/nana/source/filesystem/filesystem.cpp
nana/config.hpp
-
nana/filesystem/filesystem_ext.hpp
-
vector
-
sstream
-
string
-
nana/stdc++.hpp
-
iomanip
-
windows.h
-
shlobj.h
-
nana/datetime.hpp
-
nana/charset.hpp
-
sys/stat.h
-
sys/types.h
-
dirent.h
-
cstdio
-
cstring
-
errno.h
-
unistd.h
-
stdlib.h
-

/home/jr/development/arquitetura/TFSim/nana/source/gui/animation.cpp
nana/gui/animation.hpp
-
nana/gui/drawing.hpp
-
nana/system/timepiece.hpp
-
nana/system/platform.hpp
-
vector
-
list
-
map
-
algorithm
-
atomic
-
nana/std_thread.hpp
-
nana/std_mutex.hpp
-
nana/std_condition_variable.hpp
-
mutex
-
condition_variable
-
thread
-

/home/jr/development/arquitetura/TFSim/nana/source/gui/basis.cpp
nana/gui/basis.hpp
-
windows.h
-

/home/jr/development/arquitetura/TFSim/nana/source/gui/detail/basic_window.cpp
basic_window.hpp
/home/jr/development/arquitetura/TFSim/nana/source/gui/detail/basic_window.hpp
nana/gui/detail/native_window_interface.hpp
-

/home/jr/development/arquitetura/TFSim/nana/source/gui/detail/basic_window.hpp
nana/push_ignore_diagnostic
-
nana/gui/detail/drawer.hpp
-
nana/gui/detail/events_holder.hpp
-
nana/gui/detail/widget_geometrics.hpp
-
nana/gui/detail/widget_content_measurer_interface.hpp
-
nana/gui/detail/widget_notifier_interface.hpp
-
nana/basic_types.hpp
-
nana/system/platform.hpp
-
nana/gui/effects.hpp
-
nana/pop_ignore_diagnostic
-

/home/jr/development/arquitetura/TFSim/nana/source/gui/detail/bedrock_pi.cpp
../../detail/platform_spec_selector.hpp
/home/jr/development/arquitetura/TFSim/nana/source/detail/platform_spec_selector.hpp
basic_window.hpp
/home/jr/development/arquitetura/TFSim/nana/source/gui/detail/basic_window.hpp
bedrock_types.hpp
/home/jr/development/arquitetura/TFSim/nana/source/gui/detail/bedrock_types.hpp
nana/gui/compact.hpp
-
nana/gui/widgets/widget.hpp
-
nana/gui/detail/event_code.hpp
-
nana/system/platform.hpp
-
nana/system/timepiece.hpp
-
nana/gui/detail/native_window_interface.hpp
-
nana/gui/layout_utility.hpp
-
nana/gui/detail/element_store.hpp
-
sstream
-
algorithm
-

/home/jr/development/arquitetura/TFSim/nana/source/gui/detail/bedrock_posix.cpp
../../detail/platform_spec_selector.hpp
/home/jr/development/arquitetura/TFSim/nana/source/detail/platform_spec_selector.hpp
nana/gui/detail/event_code.hpp
-
nana/system/platform.hpp
-
nana/gui/detail/native_window_interface.hpp
-
nana/gui/layout_utility.hpp
-
nana/gui/detail/window_layout.hpp
-
nana/gui/detail/element_store.hpp
-
inner_fwd_implement.hpp
/home/jr/development/arquitetura/TFSim/nana/source/gui/detail/inner_fwd_implement.hpp
errno.h
-
algorithm
-
bedrock_types.hpp
/home/jr/development/arquitetura/TFSim/nana/source/gui/detail/bedrock_types.hpp

/home/jr/development/arquitetura/TFSim/nana/source/gui/detail/bedrock_types.hpp
nana/push_ignore_diagnostic
-
nana/gui/detail/bedrock.hpp
-
nana/gui/detail/color_schemes.hpp
-
nana/gui/detail/events_operation.hpp
-
nana/gui/detail/window_manager.hpp
-
set
-
nana/pop_ignore_diagnostic
-

/home/jr/development/arquitetura/TFSim/nana/source/gui/detail/bedrock_windows.cpp
../../detail/platform_spec_selector.hpp
/home/jr/development/arquitetura/TFSim/nana/source/detail/platform_spec_selector.hpp
bedrock_types.hpp
/home/jr/development/arquitetura/TFSim/nana/source/gui/detail/bedrock_types.hpp
nana/gui/detail/event_code.hpp
-
nana/system/platform.hpp
-
nana/system/timepiece.hpp
-
nana/gui/compact.hpp
-
nana/gui/msgbox.hpp
-
nana/gui/detail/native_window_interface.hpp
-
nana/gui/layout_utility.hpp
-
nana/gui/detail/window_layout.hpp
-
nana/gui/detail/element_store.hpp
-
nana/gui/detail/color_schemes.hpp
-
inner_fwd_implement.hpp
/home/jr/development/arquitetura/TFSim/nana/source/gui/detail/inner_fwd_implement.hpp
iostream
-
bedrock_types.hpp
/home/jr/development/arquitetura/TFSim/nana/source/gui/detail/bedrock_types.hpp

/home/jr/development/arquitetura/TFSim/nana/source/gui/detail/color_schemes.cpp
nana/gui/detail/color_schemes.hpp
-
map
-

/home/jr/development/arquitetura/TFSim/nana/source/gui/detail/drawer.cpp
basic_window.hpp
/home/jr/development/arquitetura/TFSim/nana/source/gui/detail/basic_window.hpp
effects_renderer.hpp
/home/jr/development/arquitetura/TFSim/nana/source/gui/detail/effects_renderer.hpp
nana/config.hpp
-
nana/gui/detail/bedrock.hpp
-
nana/gui/detail/drawer.hpp
-
dynamic_drawing_object.hpp
/home/jr/development/arquitetura/TFSim/nana/source/gui/detail/dynamic_drawing_object.hpp
../../detail/posix/platform_spec.hpp
/home/jr/development/arquitetura/TFSim/nana/source/detail/posix/platform_spec.hpp

/home/jr/development/arquitetura/TFSim/nana/source/gui/detail/dynamic_drawing_object.hpp
nana/paint/graphics.hpp
-
nana/paint/image.hpp
-

/home/jr/development/arquitetura/TFSim/nana/source/gui/detail/effects_renderer.hpp
basic_window.hpp
/home/jr/development/arquitetura/TFSim/nana/source/gui/detail/basic_window.hpp
nana/gui/effects.hpp
-
nana/paint/graphics.hpp
-
nana/paint/pixel_buffer.hpp
-
nana/gui/layout_utility.hpp
-
nana/gui/detail/window_layout.hpp
-

/home/jr/development/arquitetura/TFSim/nana/source/gui/detail/element_store.cpp
nana/gui/detail/element_store.hpp
-
map
-

/home/jr/development/arquitetura/TFSim/nana/source/gui/detail/events_operation.cpp
nana/gui/detail/events_operation.hpp
-
nana/gui/detail/bedrock.hpp
-

/home/jr/development/arquitetura/TFSim/nana/source/gui/detail/inner_fwd_implement.hpp
nana/push_ignore_diagnostic
-
basic_window.hpp
/home/jr/development/arquitetura/TFSim/nana/source/gui/detail/basic_window.hpp
nana/gui/detail/inner_fwd.hpp
-
nana/paint/graphics.hpp
-
map
-
atomic
-
nana/pop_ignore_diagnostic
-

/home/jr/development/arquitetura/TFSim/nana/source/gui/detail/native_window_interface.cpp
../../detail/platform_spec_selector.hpp
/home/jr/development/arquitetura/TFSim/nana/source/detail/platform_spec_selector.hpp
nana/gui/detail/native_window_interface.hpp
-
nana/gui/screen.hpp
-
nana/gui/detail/bedrock.hpp
-
nana/gui/detail/window_manager.hpp
-
nana/std_mutex.hpp
-
mutex
-
map
-
nana/system/platform.hpp
-
inner_fwd_implement.hpp
/home/jr/development/arquitetura/TFSim/nana/source/gui/detail/inner_fwd_implement.hpp
../../paint/image_accessor.hpp
/home/jr/development/arquitetura/TFSim/nana/source/paint/image_accessor.hpp

/home/jr/development/arquitetura/TFSim/nana/source/gui/detail/window_layout.cpp
basic_window.hpp
/home/jr/development/arquitetura/TFSim/nana/source/gui/detail/basic_window.hpp
nana/gui/detail/window_layout.hpp
-
nana/gui/detail/native_window_interface.hpp
-
nana/gui/layout_utility.hpp
-
algorithm
-

/home/jr/development/arquitetura/TFSim/nana/source/gui/detail/window_manager.cpp
nana/config.hpp
-
nana/gui/detail/bedrock.hpp
-
nana/gui/detail/events_operation.hpp
-
nana/gui/detail/window_manager.hpp
-
nana/gui/detail/window_layout.hpp
-
nana/gui/detail/native_window_interface.hpp
-
nana/gui/layout_utility.hpp
-
effects_renderer.hpp
/home/jr/development/arquitetura/TFSim/nana/source/gui/detail/effects_renderer.hpp
window_register.hpp
/home/jr/development/arquitetura/TFSim/nana/source/gui/detail/window_register.hpp
inner_fwd_implement.hpp
/home/jr/development/arquitetura/TFSim/nana/source/gui/detail/inner_fwd_implement.hpp
stdexcept
-
algorithm
-
iterator
-
nana/std_mutex.hpp
-
mutex
-

/home/jr/development/arquitetura/TFSim/nana/source/gui/detail/window_register.hpp
basic_window.hpp
/home/jr/development/arquitetura/TFSim/nana/source/gui/detail/basic_window.hpp
set
-
vector
-
algorithm
-

/home/jr/development/arquitetura/TFSim/nana/source/gui/dragdrop.cpp
nana/gui/dragdrop.hpp
-
nana/gui/programming_interface.hpp
-
nana/gui/detail/bedrock.hpp
-
detail/basic_window.hpp
/home/jr/development/arquitetura/TFSim/nana/source/gui/detail/basic_window.hpp
map
-
set
-
cstring
-
windows.h
-
oleidl.h
-
comdef.h
-
Shlobj.h
-
../detail/posix/xdnd_protocol.hpp
/home/jr/development/arquitetura/TFSim/nana/source/detail/posix/xdnd_protocol.hpp
nana/gui/detail/native_window_interface.hpp
-
X11/Xcursor/Xcursor.h
-
fstream
-

/home/jr/development/arquitetura/TFSim/nana/source/gui/dragger.cpp
nana/gui/dragger.hpp
-
nana/gui/programming_interface.hpp
-

/home/jr/development/arquitetura/TFSim/nana/source/gui/drawing.cpp
detail/basic_window.hpp
/home/jr/development/arquitetura/TFSim/nana/source/gui/detail/basic_window.hpp
nana/gui/drawing.hpp
-
nana/gui/programming_interface.hpp
-

/home/jr/development/arquitetura/TFSim/nana/source/gui/effects.cpp
nana/gui/effects.hpp
-
nana/gui/programming_interface.hpp
-

/home/jr/development/arquitetura/TFSim/nana/source/gui/element.cpp
nana/gui/element.hpp
-
nana/gui/detail/bedrock.hpp
-
nana/gui/detail/element_store.hpp
-
nana/paint/image.hpp
-
map
-
nana/std_mutex.hpp
-
mutex
-

/home/jr/development/arquitetura/TFSim/nana/source/gui/filebox.cpp
iostream
-
nana/gui.hpp
-
nana/gui/filebox.hpp
-
nana/filesystem/filesystem_ext.hpp
-
windows.h
-
../detail/mswin/platform_spec.hpp
/home/jr/development/arquitetura/TFSim/nana/source/detail/mswin/platform_spec.hpp
Shobjidl.h
-
Shlobj.h
-
nana/gui/widgets/label.hpp
-
nana/gui/widgets/button.hpp
-
nana/gui/widgets/listbox.hpp
-
nana/gui/widgets/categorize.hpp
-
nana/gui/widgets/textbox.hpp
-
nana/gui/widgets/treebox.hpp
-
nana/gui/widgets/combox.hpp
-
nana/gui/place.hpp
-
stdexcept
-
algorithm
-
../detail/posix/theme.hpp
/home/jr/development/arquitetura/TFSim/nana/source/detail/posix/theme.hpp
iostream
-

/home/jr/development/arquitetura/TFSim/nana/source/gui/layout_utility.cpp
nana/gui/layout_utility.hpp
-

/home/jr/development/arquitetura/TFSim/nana/source/gui/msgbox.cpp
algorithm
-
functional
-
cstdlib
-
nana/gui/compact.hpp
-
nana/gui/msgbox.hpp
-
nana/gui/drawing.hpp
-
nana/gui/widgets/form.hpp
-
nana/gui/widgets/label.hpp
-
nana/gui/widgets/button.hpp
-
nana/gui/widgets/spinbox.hpp
-
nana/gui/widgets/checkbox.hpp
-
nana/gui/widgets/combox.hpp
-
nana/gui/widgets/textbox.hpp
-
nana/gui/widgets/panel.hpp
-
nana/gui/widgets/picture.hpp
-
nana/datetime.hpp
-
nana/internationalization.hpp
-
nana/gui/filebox.hpp
-
windows.h
-
nana/gui/widgets/picture.hpp
-
nana/paint/pixel_buffer.hpp
-

/home/jr/development/arquitetura/TFSim/nana/source/gui/notifier.cpp
nana/deploy.hpp
-
nana/gui/programming_interface.hpp
-
nana/gui/notifier.hpp
-
nana/gui/timer.hpp
-
unordered_map
-
unordered_set
-
nana/std_mutex.hpp
-
mutex
-
../detail/platform_spec_selector.hpp
/home/jr/development/arquitetura/TFSim/nana/source/detail/platform_spec_selector.hpp
nana/system/platform.hpp
-
iostream
-
../paint/image_accessor.hpp
/home/jr/development/arquitetura/TFSim/nana/source/paint/image_accessor.hpp

/home/jr/development/arquitetura/TFSim/nana/source/gui/place.cpp
cfloat
-
cmath
-
map
-
set
-
algorithm
-
nana/push_ignore_diagnostic
-
nana/deploy.hpp
-
nana/gui/place.hpp
-
nana/gui/programming_interface.hpp
-
nana/gui/widgets/label.hpp
-
nana/gui/widgets/panel.hpp
-
nana/gui/dragger.hpp
-
nana/gui/drawing.hpp
-
memory
-
limits
-
cstdlib
-
cstring
-
cctype
-
place_parts.hpp
/home/jr/development/arquitetura/TFSim/nana/source/gui/place_parts.hpp
nana/pop_ignore_diagnostic
-

/home/jr/development/arquitetura/TFSim/nana/source/gui/place_parts.hpp
nana/gui/widgets/form.hpp
-
nana/gui/widgets/tabbar.hpp
-
nana/gui/element.hpp
-
nana/paint/text_renderer.hpp
-
stdexcept
-
deque
-

/home/jr/development/arquitetura/TFSim/nana/source/gui/programming_interface.cpp
detail/basic_window.hpp
/home/jr/development/arquitetura/TFSim/nana/source/gui/detail/basic_window.hpp
nana/gui/programming_interface.hpp
-
nana/gui/detail/bedrock.hpp
-
nana/gui/detail/window_manager.hpp
-
nana/gui/detail/window_layout.hpp
-
nana/system/platform.hpp
-
nana/gui/detail/native_window_interface.hpp
-
nana/gui/widgets/widget.hpp
-
nana/gui/detail/events_operation.hpp
-
../../source/detail/platform_abstraction.hpp
/home/jr/development/arquitetura/TFSim/nana/source/detail/platform_abstraction.hpp
../../source/detail/posix/platform_spec.hpp
/home/jr/development/arquitetura/TFSim/nana/source/detail/posix/platform_spec.hpp

/home/jr/development/arquitetura/TFSim/nana/source/gui/screen.cpp
nana/gui/screen.hpp
-
vector
-
memory
-
nana/gui/detail/native_window_interface.hpp
-
nana/gui/programming_interface.hpp
-
windows.h
-

/home/jr/development/arquitetura/TFSim/nana/source/gui/state_cursor.cpp
detail/basic_window.hpp
/home/jr/development/arquitetura/TFSim/nana/source/gui/detail/basic_window.hpp
nana/gui/state_cursor.hpp
-
nana/gui/detail/bedrock.hpp
-
nana/gui/detail/window_manager.hpp
-

/home/jr/development/arquitetura/TFSim/nana/source/gui/timer.cpp
nana/deploy.hpp
-
nana/gui/timer.hpp
-
map
-
memory
-
nana/std_mutex.hpp
-
mutex
-
windows.h
-
../detail/posix/platform_spec.hpp
/home/jr/development/arquitetura/TFSim/nana/source/detail/posix/platform_spec.hpp
nana/system/platform.hpp
-

/home/jr/development/arquitetura/TFSim/nana/source/gui/tooltip.cpp
nana/gui/tooltip.hpp
-
nana/gui/widgets/label.hpp
-
nana/gui/timer.hpp
-
nana/gui/screen.hpp
-
memory
-
map
-

/home/jr/development/arquitetura/TFSim/nana/source/gui/widgets/button.cpp
nana/gui/widgets/button.hpp
-
nana/gui/detail/widget_content_measurer_interface.hpp
-
nana/paint/text_renderer.hpp
-

/home/jr/development/arquitetura/TFSim/nana/source/gui/widgets/categorize.cpp
nana/gui/compact.hpp
-
nana/gui/widgets/categorize.hpp
-
nana/gui/widgets/float_listbox.hpp
-
nana/gui/element.hpp
-
nana/gui/widgets/detail/tree_cont.hpp
-
stdexcept
-

/home/jr/development/arquitetura/TFSim/nana/source/gui/widgets/checkbox.cpp
nana/gui/widgets/checkbox.hpp
-
nana/paint/text_renderer.hpp
-
nana/gui/element.hpp
-
algorithm
-

/home/jr/development/arquitetura/TFSim/nana/source/gui/widgets/combox.cpp
nana/gui/compact.hpp
-
nana/gui/element.hpp
-
nana/gui/widgets/combox.hpp
-
nana/system/dataexch.hpp
-
nana/gui/widgets/float_listbox.hpp
-
nana/gui/widgets/skeletons/text_editor.hpp
-
nana/gui/widgets/skeletons/textbase_export_interface.hpp
-
nana/gui/detail/widget_content_measurer_interface.hpp
-
iterator
-
algorithm
-

/home/jr/development/arquitetura/TFSim/nana/source/gui/widgets/date_chooser.cpp
nana/gui/widgets/date_chooser.hpp
-
nana/gui/element.hpp
-
nana/system/platform.hpp
-
sstream
-

/home/jr/development/arquitetura/TFSim/nana/source/gui/widgets/float_listbox.cpp
nana/gui/widgets/float_listbox.hpp
-
nana/gui/widgets/scroll.hpp
-
nana/gui/layout_utility.hpp
-
nana/gui/screen.hpp
-

/home/jr/development/arquitetura/TFSim/nana/source/gui/widgets/form.cpp
nana/gui/widgets/form.hpp
-
nana/gui/detail/bedrock.hpp
-

/home/jr/development/arquitetura/TFSim/nana/source/gui/widgets/group.cpp
nana/gui/widgets/group.hpp
-
nana/gui/widgets/label.hpp
-
nana/gui/drawing.hpp
-
nana/gui/widgets/checkbox.hpp
-

/home/jr/development/arquitetura/TFSim/nana/source/gui/widgets/label.cpp
nana/gui/widgets/label.hpp
-
nana/gui/widgets/skeletons/text_token_stream.hpp
-
nana/gui/detail/widget_content_measurer_interface.hpp
-
nana/unicode_bidi.hpp
-
nana/system/platform.hpp
-
stdexcept
-
sstream
-

/home/jr/development/arquitetura/TFSim/nana/source/gui/widgets/listbox.cpp
algorithm
-
list
-
deque
-
stdexcept
-
map
-
iostream
-
nana/gui/widgets/listbox.hpp
-
nana/gui/widgets/panel.hpp
-
nana/gui/layout_utility.hpp
-
nana/gui/element.hpp
-
nana/paint/text_renderer.hpp
-
nana/system/dataexch.hpp
-
nana/system/platform.hpp
-
skeletons/content_view.hpp
/home/jr/development/arquitetura/TFSim/nana/source/gui/widgets/skeletons/content_view.hpp

/home/jr/development/arquitetura/TFSim/nana/source/gui/widgets/menu.cpp
nana/gui/compact.hpp
-
nana/gui/screen.hpp
-
nana/gui/widgets/menu.hpp
-
nana/gui/timer.hpp
-
nana/system/platform.hpp
-
nana/gui/element.hpp
-
nana/paint/text_renderer.hpp
-
cctype
-
vector
-

/home/jr/development/arquitetura/TFSim/nana/source/gui/widgets/menubar.cpp
nana/gui/widgets/menubar.hpp
-
stdexcept
-

/home/jr/development/arquitetura/TFSim/nana/source/gui/widgets/panel.cpp
nana/gui/widgets/panel.hpp
-

/home/jr/development/arquitetura/TFSim/nana/source/gui/widgets/picture.cpp
nana/gui/widgets/picture.hpp
-
nana/gui/layout_utility.hpp
-
nana/paint/image.hpp
-
nana/gui/element.hpp
-
nana/gui/detail/widget_content_measurer_interface.hpp
-

/home/jr/development/arquitetura/TFSim/nana/source/gui/widgets/progress.cpp
nana/gui/widgets/progress.hpp
-

/home/jr/development/arquitetura/TFSim/nana/source/gui/widgets/scroll.cpp
nana/gui/widgets/scroll.hpp
-
nana/gui/element.hpp
-

/home/jr/development/arquitetura/TFSim/nana/source/gui/widgets/skeletons/content_view.cpp
content_view.hpp
/home/jr/development/arquitetura/TFSim/nana/source/gui/widgets/skeletons/content_view.hpp
nana/gui/widgets/scroll.hpp
-
algorithm
-

/home/jr/development/arquitetura/TFSim/nana/source/gui/widgets/skeletons/content_view.hpp
nana/gui/basis.hpp
-
functional
-
memory
-

/home/jr/development/arquitetura/TFSim/nana/source/gui/widgets/skeletons/text_editor.cpp
nana/gui/widgets/skeletons/text_editor.hpp
-
nana/gui/widgets/skeletons/textbase_export_interface.hpp
-
nana/gui/element.hpp
-
nana/system/dataexch.hpp
-
nana/unicode_bidi.hpp
-
nana/gui/widgets/widget.hpp
-
content_view.hpp
/home/jr/development/arquitetura/TFSim/nana/source/gui/widgets/skeletons/content_view.hpp
deque
-
numeric
-
cwctype
-
cstring
-
algorithm
-
map
-

/home/jr/development/arquitetura/TFSim/nana/source/gui/widgets/slider.cpp
nana/gui/widgets/slider.hpp
-
nana/paint/pixel_buffer.hpp
-
cstring
-

/home/jr/development/arquitetura/TFSim/nana/source/gui/widgets/spinbox.cpp
nana/gui/widgets/spinbox.hpp
-
nana/gui/widgets/skeletons/text_editor.hpp
-
nana/gui/element.hpp
-
nana/gui/timer.hpp
-
algorithm
-

/home/jr/development/arquitetura/TFSim/nana/source/gui/widgets/tabbar.cpp
nana/gui/widgets/tabbar.hpp
-
nana/gui/widgets/menu.hpp
-
nana/paint/text_renderer.hpp
-
nana/gui/element.hpp
-
stdexcept
-
list
-
forward_list
-

/home/jr/development/arquitetura/TFSim/nana/source/gui/widgets/textbox.cpp
nana/gui/widgets/textbox.hpp
-
nana/gui/widgets/skeletons/text_editor.hpp
-
stdexcept
-

/home/jr/development/arquitetura/TFSim/nana/source/gui/widgets/toolbar.cpp
nana/gui/widgets/toolbar.hpp
-
nana/gui/tooltip.hpp
-
vector
-

/home/jr/development/arquitetura/TFSim/nana/source/gui/widgets/treebox.cpp
nana/gui/widgets/treebox.hpp
-
nana/gui/widgets/scroll.hpp
-
nana/gui/element.hpp
-
nana/gui/layout_utility.hpp
-
nana/system/platform.hpp
-
map
-

/home/jr/development/arquitetura/TFSim/nana/source/gui/widgets/widget.cpp
nana/gui/widgets/widget.hpp
-
nana/gui/tooltip.hpp
-
nana/gui/detail/widget_notifier_interface.hpp
-

/home/jr/development/arquitetura/TFSim/nana/source/gui/wvl.cpp
nana/gui/compact.hpp
-
nana/gui/widgets/widget.hpp
-
nana/gui/detail/bedrock.hpp
-
nana/std_thread.hpp
-
iostream
-
boost/chrono.hpp
-
chrono
-

/home/jr/development/arquitetura/TFSim/nana/source/internationalization.cpp
nana/push_ignore_diagnostic
-
nana/internationalization.hpp
-
nana/gui/programming_interface.hpp
-
unordered_map
-
fstream
-
nana/std_mutex.hpp
-
mutex
-
map
-
nana/pop_ignore_diagnostic
-

/home/jr/development/arquitetura/TFSim/nana/source/paint/detail/image_bmp.hpp
memory
-
cstring
-
image_pixbuf.hpp
/home/jr/development/arquitetura/TFSim/nana/source/paint/detail/image_pixbuf.hpp

/home/jr/development/arquitetura/TFSim/nana/source/paint/detail/image_ico.hpp
image_pixbuf.hpp
/home/jr/development/arquitetura/TFSim/nana/source/paint/detail/image_pixbuf.hpp
fstream
-
windows.h
-

/home/jr/development/arquitetura/TFSim/nana/source/paint/detail/image_ico_resource.hpp
nana/filesystem/filesystem_ext.hpp
-
nana/paint/detail/image_impl_interface.hpp
-
nana/paint/graphics.hpp
-
windows.h
-

/home/jr/development/arquitetura/TFSim/nana/source/paint/detail/image_jpeg.hpp
image_pixbuf.hpp
/home/jr/development/arquitetura/TFSim/nana/source/paint/detail/image_pixbuf.hpp
nana_extrlib/jpeglib.h
-
jpeglib.h
-
stdio.h
-
csetjmp
-

/home/jr/development/arquitetura/TFSim/nana/source/paint/detail/image_pixbuf.hpp
nana/paint/detail/image_impl_interface.hpp
-
nana/paint/pixel_buffer.hpp
-

/home/jr/development/arquitetura/TFSim/nana/source/paint/detail/image_png.hpp
image_pixbuf.hpp
/home/jr/development/arquitetura/TFSim/nana/source/paint/detail/image_pixbuf.hpp
cstring
-
nana_extrlib/png.h
-
png.h
-
stdio.h
-

/home/jr/development/arquitetura/TFSim/nana/source/paint/detail/image_process_provider.cpp
nana/push_ignore_diagnostic
-
nana/paint/detail/image_process_provider.hpp
-
image_processor.hpp
/home/jr/development/arquitetura/TFSim/nana/source/paint/detail/image_processor.hpp

/home/jr/development/arquitetura/TFSim/nana/source/paint/detail/image_processor.hpp
nana/paint/pixel_buffer.hpp
-
nana/paint/image_process_interface.hpp
-
nana/paint/detail/native_paint_interface.hpp
-
algorithm
-

/home/jr/development/arquitetura/TFSim/nana/source/paint/detail/native_paint_interface.cpp
../../detail/platform_spec_selector.hpp
/home/jr/development/arquitetura/TFSim/nana/source/detail/platform_spec_selector.hpp
nana/paint/detail/native_paint_interface.hpp
-
nana/paint/pixel_buffer.hpp
-
nana/gui/layout_utility.hpp
-
windows.h
-
X11/Xlib.h
-

/home/jr/development/arquitetura/TFSim/nana/source/paint/graphics.cpp
../detail/platform_spec_selector.hpp
/home/jr/development/arquitetura/TFSim/nana/source/detail/platform_spec_selector.hpp
nana/gui/detail/bedrock.hpp
-
nana/paint/graphics.hpp
-
nana/paint/detail/native_paint_interface.hpp
-
nana/paint/pixel_buffer.hpp
-
nana/gui/layout_utility.hpp
-
nana/unicode_bidi.hpp
-
algorithm
-
windows.h
-
X11/Xlib.h
-
../detail/platform_abstraction.hpp
/home/jr/development/arquitetura/TFSim/nana/source/detail/platform_abstraction.hpp

/home/jr/development/arquitetura/TFSim/nana/source/paint/image.cpp
nana/push_ignore_diagnostic
-
../detail/platform_spec_selector.hpp
/home/jr/development/arquitetura/TFSim/nana/source/detail/platform_spec_selector.hpp
nana/paint/image.hpp
-
algorithm
-
fstream
-
iterator
-
stdexcept
-
nana/paint/detail/image_impl_interface.hpp
-
nana/paint/pixel_buffer.hpp
-
nana/filesystem/filesystem_ext.hpp
-
detail/image_jpeg.hpp
/home/jr/development/arquitetura/TFSim/nana/source/paint/detail/image_jpeg.hpp
detail/image_png.hpp
/home/jr/development/arquitetura/TFSim/nana/source/paint/detail/image_png.hpp
detail/image_bmp.hpp
/home/jr/development/arquitetura/TFSim/nana/source/paint/detail/image_bmp.hpp
image_accessor.hpp
/home/jr/development/arquitetura/TFSim/nana/source/paint/image_accessor.hpp
detail/image_ico_resource.hpp
/home/jr/development/arquitetura/TFSim/nana/source/paint/detail/image_ico_resource.hpp
detail/image_ico.hpp
/home/jr/development/arquitetura/TFSim/nana/source/paint/detail/image_ico.hpp

/home/jr/development/arquitetura/TFSim/nana/source/paint/image_accessor.hpp

/home/jr/development/arquitetura/TFSim/nana/source/paint/image_process_selector.cpp
nana/push_ignore_diagnostic
-
nana/paint/image_process_selector.hpp
-

/home/jr/development/arquitetura/TFSim/nana/source/paint/pixel_buffer.cpp
../detail/platform_spec_selector.hpp
/home/jr/development/arquitetura/TFSim/nana/source/detail/platform_spec_selector.hpp
nana/paint/pixel_buffer.hpp
-
nana/gui/layout_utility.hpp
-
nana/paint/detail/native_paint_interface.hpp
-
nana/paint/detail/image_process_provider.hpp
-
stdexcept
-
cstring
-
cmath
-

/home/jr/development/arquitetura/TFSim/nana/source/paint/text_renderer.cpp
../detail/platform_spec_selector.hpp
/home/jr/development/arquitetura/TFSim/nana/source/detail/platform_spec_selector.hpp
nana/paint/text_renderer.hpp
-
nana/unicode_bidi.hpp
-
nana/paint/detail/native_paint_interface.hpp
-

/home/jr/development/arquitetura/TFSim/nana/source/paint/truetype.hpp
cstdint
-
fstream
-
nana/charset.hpp
-
nana/filesystem/filesystem.hpp
-

/home/jr/development/arquitetura/TFSim/nana/source/stdc++.cpp
nana/stdc++.hpp
-
sstream
-
cstdlib
-
stdexcept
-
sstream
-
sstream
-
cwchar
-

/home/jr/development/arquitetura/TFSim/nana/source/system/dataexch.cpp
nana/system/dataexch.hpp
-
nana/traits.hpp
-
nana/paint/graphics.hpp
-
nana/paint/pixel_buffer.hpp
-
vector
-
cstring
-
windows.h
-
nana/gui/detail/bedrock.hpp
-
../detail/platform_spec_selector.hpp
/home/jr/development/arquitetura/TFSim/nana/source/detail/platform_spec_selector.hpp
../gui/detail/basic_window.hpp
/home/jr/development/arquitetura/TFSim/nana/source/gui/detail/basic_window.hpp

/home/jr/development/arquitetura/TFSim/nana/source/system/platform.cpp
nana/deploy.hpp
-
windows.h
-
../detail/mswin/platform_spec.hpp
/home/jr/development/arquitetura/TFSim/nana/source/detail/mswin/platform_spec.hpp
split_string.hpp
/home/jr/development/arquitetura/TFSim/nana/source/system/split_string.hpp
unistd.h
-
sys/time.h
-
sys/syscall.h
-
pthread.h
-
sys/stat.h
-
spawn.h
-
cstring
-
memory
-

/home/jr/development/arquitetura/TFSim/nana/source/system/shared_wrapper.cpp
nana/system/shared_wrapper.hpp
-
algorithm
-
iterator
-
dlfcn.h
-
windows.h
-

/home/jr/development/arquitetura/TFSim/nana/source/system/split_string.cpp
split_string.hpp
/home/jr/development/arquitetura/TFSim/nana/source/system/split_string.hpp
string
-
algorithm
-
cstddef
-

/home/jr/development/arquitetura/TFSim/nana/source/system/split_string.hpp
nana/config.hpp
-
vector
-
string_view
-
string
-

/home/jr/development/arquitetura/TFSim/nana/source/system/timepiece.cpp
nana/system/timepiece.hpp
-
nana/config.hpp
-
windows.h
-
sys/time.h
-

/home/jr/development/arquitetura/TFSim/nana/source/threads/pool.cpp
nana/threads/pool.hpp
-
nana/system/platform.hpp
-
time.h
-
deque
-
vector
-
atomic
-
nana/std_mutex.hpp
-
nana/std_condition_variable.hpp
-
condition_variable
-
mutex
-
windows.h
-
process.h
-
pthread.h
-

/home/jr/development/arquitetura/TFSim/nana/source/unicode_bidi.cpp
nana/unicode_bidi.hpp
-
nana/c++defines.hpp
-

